{
  "name": "ton-tps-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node scripts/test-tps-utils.js",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "npm test && npm run build && node scripts/verify-build.js",
    "predeploy": "npm run verify",
    "deploy": "gh-pages -d dist -b gh-pages",
    "deploy:vercel": "npm run verify && vercel --prod",
    "deploy:netlify": "npm run verify && netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.10"
  }
}
